{
  "name": "EcoTransport",
  "short_name": "EcoTransport",
  "description": "Cubicaje 3D sustentable para reducir viajes, combustible y emisiones.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#d6d6d6",
  "theme_color": "#0f8f5f",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/eco-transport-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/eco-transport-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
